Generated by EAGLE CAM Processor 8.6.0

Drill Station Info File: C:/Users/biom/Documents/Eagle/Hall Sense/CAM/HallSense.dri

 Date              : 7/24/2018 11:35 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0256inch     2
 T02   0.0320inch     8
 T03   0.0400inch    11
 T04   0.0520inch     8
 T05   0.0650inch     4
 T06   0.1600inch     8

Total number of drills: 41

Plotfiles:

 C:/Users/biom/Documents/Eagle/Hall Sense/CAM/HallSense.TXT
