Generated by EAGLE CAM Processor 8.6.0

Photoplotter Info File: C:/Users/biom/Documents/PCB-Designs-master/Eagle/LocMap/CAM/LocationMapper.gpi

 Date              : 2/10/2019 5:24 PM
 Plotfile          : C:/Users/biom/Documents/PCB-Designs-master/Eagle/LocMap/CAM/LocationMapper.GML
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


