Generated by EAGLE CAM Processor 8.6.0

Drill Station Info File: C:/Users/biom/Documents/PCB-Designs-master/Eagle/LocMap/CAM/LocationMapper.dri

 Date              : 2/10/2019 5:24 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    10
 T02   0.0217inch     3
 T03   0.0236inch   101
 T04   0.0276inch     6
 T05   0.0400inch    14
 T06   0.0440inch     5
 T07   0.1299inch     3

Total number of drills: 142

Plotfiles:

 C:/Users/biom/Documents/PCB-Designs-master/Eagle/LocMap/CAM/LocationMapper.TXT
